set_global_assignment -entity "NIOSIImicro" -library "NIOSIImicro" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOSIImicro" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NIOSIImicro" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOSIImicro" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../NIOSIImicro.sopcinfo"]
set_instance_assignment -entity "NIOSIImicro" -library "NIOSIImicro" -name SLD_INFO "QSYS_NAME NIOSIImicro HAS_SOPCINFO 1 GENERATION_ID 1413884236"
set_global_assignment -library "NIOSIImicro" -name MISC_FILE [file join $::quartus(qip_path) "../NIOSIImicro.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOSIImicro" -name MISC_FILE [file join $::quartus(qip_path) "../NIOSIImicro.qsys"]

set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "NIOSIImicro.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_pll_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_width_adapter.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_width_adapter_001.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_cpu_data_master_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_sdram_s1_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_system_id_control_slave_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_pll_pll_slave_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_timer_0_s1_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_pio_in_sw_s1_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_pio_in_key_edge_s1_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_pio_out_red_s1_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_lcd_control_slave_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name VHDL_FILE [file join $::quartus(qip_path) "niosiimicro_dm9000a_avalon_slave_0_translator.vhd"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_irq_mapper.sv"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_rsp_xbar_demux.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOSIImicro" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_id_router_003.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_id_router_001.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_id_router.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_addr_router_001.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_addr_router.sv"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOSIImicro" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DM9000A_IF.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_system_id.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_lcd.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_in_32.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_compara_int_0.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_datos.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_direc_ram.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_direc.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_en_mux.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_out_ext.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_out_green.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_out_red.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_in_ext.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_in_key_edge.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pio_in_sw.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_timer_1.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_timer_0.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_uart.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_sdram.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_pll.v"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu.ocp"]
set_global_assignment -library "NIOSIImicro" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu.sdc"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu.v"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_bht_ram.mif"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_dc_tag_ram.mif"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_ic_tag_ram.mif"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_mult_cell.v"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_ociram_default_contents.mif"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_oci_test_bench.v"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_rf_ram_a.mif"]
set_global_assignment -library "NIOSIImicro" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_rf_ram_b.mif"]
set_global_assignment -library "NIOSIImicro" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSIImicro_cpu_test_bench.v"]

set_global_assignment -entity "NIOSIImicro_irq_mapper" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOSIImicro_irq_mapper" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_irq_mapper" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_mux_001" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_mux_001" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_mux_001" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_mux" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_mux" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_mux" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_demux_003" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_demux_003" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_demux_003" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_demux" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_demux" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_rsp_xbar_demux" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_mux" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_mux" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_mux" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_demux_001" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_demux_001" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_demux_001" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_demux" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_demux" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_cmd_xbar_demux" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_id_router_003" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSIImicro_id_router_003" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_id_router_003" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_id_router_001" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSIImicro_id_router_001" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_id_router_001" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_id_router" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSIImicro_id_router" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_id_router" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_addr_router_001" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSIImicro_addr_router_001" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_addr_router_001" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_addr_router" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSIImicro_addr_router" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_addr_router" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_system_id" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NIOSIImicro_system_id" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_system_id" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_lcd" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "NIOSIImicro_lcd" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_lcd" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_in_32" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_in_32" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_in_32" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_compara_int_0" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_compara_int_0" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_compara_int_0" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_datos" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_datos" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_datos" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_direc_ram" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_direc_ram" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_direc_ram" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_direc" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_direc" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_direc" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_en_mux" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_en_mux" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_en_mux" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_out_ext" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_out_ext" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_out_ext" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_out_green" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_out_green" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_out_green" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_out_red" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_out_red" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_out_red" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_in_ext" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_in_ext" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_in_ext" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_in_key_edge" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_in_key_edge" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_in_key_edge" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pio_in_sw" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSIImicro_pio_in_sw" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_pio_in_sw" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_timer_1" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NIOSIImicro_timer_1" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_timer_1" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_timer_0" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NIOSIImicro_timer_0" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_timer_0" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_uart" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOSIImicro_uart" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_uart" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_sdram" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NIOSIImicro_sdram" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOSIImicro_sdram" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_pll" -library "NIOSIImicro" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "NIOSIImicro_pll" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_pll" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOSIImicro_cpu" -library "NIOSIImicro" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOSIImicro_cpu" -library "NIOSIImicro" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOSIImicro_cpu" -library "NIOSIImicro" -name IP_TOOL_ENV "Qsys"
